<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:src="@mipmap/ic_launcher_round"
           android:layout_centerVertical="true"
           app:civ_border_width="2dp"
           android:id="@+id/img1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtrname"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="10dp"
                android:text="Tata Altroz"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtrnumber"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txtrname"
                android:textColor="@color/black"
                android:text="+91 9000939393"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/txtrrate"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txtrnumber"
                android:text="2500 per day"
                />


    </RelativeLayout>

</androidx.cardview.widget.CardView>